POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user_local
POSTGRES_DB=postgres_db
POSTGRES_PASSWORD=password_local
DATABASE_URL=postgres://user_local:password_local@localhost:5432/postgres_db
